<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ajax Example 1 Using JavaScript</title>
</head>
<style>
    p {
        width: 40%;
        margin: 50px auto 0;
        padding: 22px;
        background-color: #ededed;
        border: 1px solid #ccc;
        -webkit-border-radius: 05px;
        -moz-border-radius: 05px;
        border-radius: 05px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
    }

    p:first-child {
        font-size: 32px;
    }

    p:last-child {
        font-size: 18px;
    }
</style>

<body>
    <h1>AJAX Demo Using JavaScript</h1>
    <button id="request">Send AJAX Request Using JavaScript</button>
    <button id="clear">Clear Page</button>
    <div id="target"></div>
    <script>
        function ajaxRequest() {
            //declare the variable at the top, even though it will be null at first
            var req = null;

            //figure out what kind of support we have for the XMLHttpRequest object
            if (window.XMLHttpRequest) {
                //modern browsers
                req = new XMLHttpRequest();
            } else {
                //good ol' lousy IE
                req = new ActiveXObject("Microsoft.XMLHTTP");
            };

            //setup the readystatechange listener
            req.onreadystatechange = function () {
                //right now we only care about a successful and complete response
                if (req.readyState === 4 && req.status === 200) {
                    //inject the returned HTML into the DOM
                    document.getElementById('target').innerHTML = req.responseText;
                };
            };

            //open the XMLHttpRequest connection
            req.open("GET", "response.php", true);

            //send the XMLHttpRequest request (nothing has actually been sent until this very line)
            req.send();
        };

        //setup the click event for the buttons
        document.getElementById('request').onclick = ajaxRequest;

        document.getElementById('clear').onclick = function () {
            document.getElementById('target').innerHTML = '';
        };
    </script>
</body>

</html>